{
  "name": "Eleve",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "description": "Num\u00e9ro unique de l'\u00e9l\u00e8ve (ex: TN-0042)"
    },
    "prenom": {
      "type": "string",
      "description": "Pr\u00e9nom de l'\u00e9l\u00e8ve"
    },
    "nom": {
      "type": "string",
      "description": "Nom de famille de l'\u00e9l\u00e8ve"
    },
    "genre": {
      "type": "string",
      "enum": [
        "garcon",
        "fille"
      ],
      "description": "Genre de l'\u00e9l\u00e8ve"
    },
    "classe": {
      "type": "string",
      "description": "Classe ou groupe (ex: 6A, CM2...)"
    },
    "annee_scolaire": {
      "type": "string",
      "description": "Ann\u00e9e scolaire (ex: 2025-2026)"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "prenom",
    "nom",
    "numero"
  ]
}